# Mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Basic keybinds
bind=SUPER,Q,killactive,
bind=SUPERCTRL, R, exec, pkill waybar || waybar
bind=SUPERCTRL,M,exit,
bind=SUPER,A,togglefloating,
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen,0

# Applications
bind=SUPER,90,exec,thunar
bind=SUPER,91,exec,librewolf
bind=SUPER,22,exec,/usr/bin/codium --enable-features=UseOzonePlatform --ozone-platform=wayland --no-sandbox --unity-launch
bind=SUPER,RETURN,exec,kitty

# Launchers
bind=SUPER,space,exec, wofi
bind=SUPER, 23, exec, rofi -show drun -theme ~/.config/rofi/style.rasi

# Screenshotting
bind=,Print,exec,~/.config/hypr/scripts/screenshot

# Logout menu
bind=SUPER, 148, exec, wleave

# Color picker
bind=SUPER,Print,exec,hyprpicker -a && notify-send -t 4000 "$(wl-paste)"

## Windows
## Focusing on windows
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
# Vim-keybinds
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

## Moving windows
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d
# Vim-keybinds
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

## Workspaces
# Focusing other workspaces
bind=SUPER,1,exec,hyprsome workspace 1
bind=SUPER,2,exec,hyprsome workspace 2
bind=SUPER,3,exec,hyprsome workspace 3
bind=SUPER,4,exec,hyprsome workspace 4
bind=SUPER,5,exec,hyprsome workspace 5
bind=SUPER,6,exec,hyprsome workspace 6
bind=SUPER,7,exec,hyprsome workspace 7
bind=SUPER,8,exec,hyprsome workspace 8
bind=SUPER,9,exec,hyprsome workspace 9
bind=SUPER,0,exec,hyprsome workspace 10

# Moving windows to other workspaces
bind=SUPERSHIFT,1,exec,hyprsome move 1
bind=SUPERSHIFT,2,exec,hyprsome move 2
bind=SUPERSHIFT,3,exec,hyprsome move 3
bind=SUPERSHIFT,4,exec,hyprsome move 4
bind=SUPERSHIFT,5,exec,hyprsome move 5
bind=SUPERSHIFT,6,exec,hyprsome move 6
bind=SUPERSHIFT,7,exec,hyprsome move 7
bind=SUPERSHIFT,8,exec,hyprsome move 8
bind=SUPERSHIFT,9,exec,hyprsome move 9
bind=SUPERSHIFT,0,exec,hyprsome move 10

# Moving windows to other workspaces (silent)
bind=SUPERALT,1,exec,hyprsome movetoworkspacesilent 1
bind=SUPERALT,2,exec,hyprsome movetoworkspacesilent 2
bind=SUPERALT,3,exec,hyprsome movetoworkspacesilent 3
bind=SUPERALT,4,exec,hyprsome movetoworkspacesilent 4
bind=SUPERALT,5,exec,hyprsome movetoworkspacesilent 5
bind=SUPERALT,6,exec,hyprsome movetoworkspacesilent 6
bind=SUPERALT,7,exec,hyprsome movetoworkspacesilent 7
bind=SUPERALT,8,exec,hyprsome movetoworkspacesilent 8
bind=SUPERALT,9,exec,hyprsome movetoworkspacesilent 9
bind=SUPERALT,0,exec,hyprsome movetoworkspacesilent 10

# Moving to other wokspace with mouse control
bind=SUPER,mouse_down,workspace,m-1
bind=SUPER,mouse_up,workspace,m+1

# Moving to other wokspace with keyboard
bind=SUPERCTRL,LEFT,workspace,m-1
bind=SUPERCTRL,RIGHT,workspace,m+1

# Group control
bind =SUPER, W, togglesplit
bind=SUPER,S,togglegroup
bind=ALT,tab,changegroupactive

## Audio
#bind=,XF86AudioPlay,exec,playerctl play-pause
bind=SUPERCTRL,mouse:274,exec,playerctl play-pause
#bind=,XF86AudioPrev,exec,playerctl previous
bind=SUPERCTRL,mouse_up,exec,playerctl previous
#bind=,XF86AudioNext,exec,playerctl next
bind=SUPERCTRL,mouse_down,exec,playerctl next

bindl=,XF86AudioMedia,exec,playerctl play-pause
bindl=,XF86AudioStop,exec,playerctl stop

bindle=,XF86AudioRaiseVolume,exec,swayosd --output-volume raise
bindle=,XF86AudioLowerVolume,exec,swayosd --output-volume lower

bindle=,XF86AudioMute,exec,swayosd --output-volume mute-toggle
bindle=,XF86AudioMicMute,exec,exec swayosd --input-volume mute-toggle
