# Seeks 60 seconds
j seek -60
k seek 60

# Seeks 30 seconds
ALT+l seek 30
ALT+h seek -30
ALT+WHEEL_UP seek 30
ALT+UP seek 30
ALT+WHEEL_DOWN seek -30
ALT+DOWN seek -30

# Seeks 10 seconds
CTRL+l seek 10
CTRL+h seek -10
CTRL+WHEEL_UP seek 10
CTRL+UP seek 10
CTRL+WHEEL_DOWN seek -10
CTRL+DOWN seek -10

# Seeks 5 seconds
SHIFT+l seek 5
SHIFT+h seek -5
SHIFT+WHEEL_UP seek 5
SHIFT+UP seek 5
SHIFT+WHEEL_DOWN seek -5
SHIFT+DOWN seek -5

# Seeks 2 seconds
l seek 2
h seek -2
WHEEL_UP seek 2
UP seek 2
WHEEL_DOWN seek -2
DOWN seek -2

# Disables all normal mouse scrolls
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

# Audio Controls using plus and minus keys
+ add volume +2
- add volume -2
