# Movement
# 60 seconds
CTRL+SHIFT+l seek 60
CTRL+SHIFT+h seek -60
CTRL+SHIFT+WHEEL_UP seek 60
CTRL+SHIFT+UP seek 60
CTRL+SHIFT+WHEEL_DOWN seek -60
CTRL+SHIFT+DOWN seek -60

# 30 seconds
SHIFT+l seek 30
SHIFT+h seek -30
SHIFT+WHEEL_UP seek 30
SHIFT+UP seek 30
SHIFT+WHEEL_DOWN seek -30
SHIFT+DOWN seek -30

# 10 seconds
CTRL+l seek 10
CTRL+h seek -10
CTRL+WHEEL_UP seek 10
CTRL+UP seek 10
CTRL+WHEEL_DOWN seek -10
CTRL+DOWN seek -10

# 5 seconds
l seek 5
h seek -5
WHEEL_UP seek 5
UP seek 5
WHEEL_DOWN seek -5
DOWN seek -5

# 2 seconds
ALT+l seek 2
ALT+h seek -2
ALT+WHEEL_UP seek 2
ALT+UP seek 2
ALT+WHEEL_DOWN seek -2
ALT+DOWN seek -2

# Disables all normal mouse scrolls
WHEEL_LEFT ignore
WHEEL_RIGHT ignore


# Audio
# 100%
CTRL+SHIFT+k add volume 100
CTRL+SHIFT+j add volume -100

# 50%
SHIFT+k add volume 50
SHIFT+j add volume -50

# 25%
CTRL+k add volume 25
CTRL+j add volume -25

# 10%
k add volume 10
j add volume -10

# 5%
ALT+k add volume 5
ALT+j add volume -5
