# Autostart
exec-once=$HOME/.config/hypr/scripts/autostart

# Keybinds and Configs (change to whichever config you want to use)
source=~/.config/hypr/keybinds/binds.conf
source=~/.config/hypr/configs/luna.conf

# Themes (change to whichever theme you want to use)
source=~/.config/hypr/themes/luna/theme.conf
source=~/.config/hypr/themes/luna/rules.conf
