# Configs (change to whichever config you want to use)
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf

# Autostart
exec-once = $HOME/.config/hypr/scripts/autostart/services
exec-once = $HOME/.config/hypr/scripts/autostart/apps

# Environment Variables
env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_DRM_NO_ATOMIC, 1

# Theme (change to whichever theme you want to use)
source = ~/.config/hypr/themes/luna/theme.conf
source = ~/.config/hypr/themes/luna/rules.conf
