# Autostart
exec-once=$HOME/.config/hypr/scripts/autostart

# Keybinds (change to whichever keybinds you want to use)

# Configs (change to whichever config you want to use)
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/binds.conf

# Theme (change to whichever theme you want to use)
source=~/.config/hypr/themes/luna/luna.conf
source=~/.config/hypr/themes/luna/theme.conf
source=~/.config/hypr/themes/luna/rules.conf
