# Configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf

# Theme (Add the theme you want)
source = ~/.config/hypr/themes/luna/luna.conf

# Autostart
exec-once = $HOME/.config/hypr/scripts/autostart/services
exec-once = $HOME/.config/hypr/scripts/autostart/apps

# Plugins
exec-once = hyprpm reload -n

# Hyprtrails
# exec-once = hyprpm enable hyprtrails
# source = ~/.config/hypr/plugins/hyprtrails.conf

# Hyprexpo
# exec-once = hyprpm enable hyprexpo
# source = ~/.config/hypr/plugins/hyprexpo.conf

# Hyprsplit
exec-once = hyprpm enable hyprsplit
source = ~/.config/hypr/plugins/hyprsplit.conf

# Hyprspace
exec-once = hyprpm enable hyprspace
source = ~/.config/hypr/plugins/hyprspace.conf
