# Monitors Config (Change it to fit yours)
monitor=DP-3,2560x1080@75,0x0,1
monitor=DP-1,2560x1080@75,0x1080,1
monitor=HDMI-A-1,1920x1080@75,2560x240,1
monitor=HDMI-A-1,transform,3


# Mouse and keyboard Config
input {
    kb_layout=es
    kb_model=
    kb_options=compose:rctrl,level3:ralt_switch
    kb_rules=

    follow_mouse=1
    numlock_by_default=true

    touchpad {
        natural_scroll=yes
        disable_while_typing=true
        scroll_factor=1
    }
}

misc {
    always_follow_on_dnd=true
    disable_hyprland_logo=true
    vrr = 1
    animate_manual_resizes=false
    animate_mouse_windowdragging=false
    enable_swallow=true
}

dwindle {
    pseudotile = yes # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # You probably want this
    pseudotile = true # Enable pseudotiling on dwindle
    force_split = 0
    preserve_split = true
}

master {

}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}