# Mouse and keyboard Config
input {
    kb_layout=es
    kb_model=
    kb_options=compose:rctrl,level3:ralt_switch
    kb_rules=

    follow_mouse=1
    numlock_by_default=true

    touchpad {
        natural_scroll=yes
        disable_while_typing=true
        scroll_factor=1
    }
}

misc {
    always_follow_on_dnd=true
    disable_hyprland_logo=true
    vrr = 0
    animate_manual_resizes=false
    animate_mouse_windowdragging=false
    enable_swallow=true
    groupbar_titles_font_size=11
    groupbar_text_color=rgba(cad3f5ff)
    groupbar_gradients = false
}

dwindle {
    pseudotile = yes # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # You probably want this
    pseudotile = true # Enable pseudotiling on dwindle
    force_split = 0
    preserve_split = true
}

master {

}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}
