## Autostart
windowrulev2 = workspace 23 silent,class:^(.*thunderbird.*)$
windowrulev2 = workspace 21,silent,class:^(.*Spotify.*)$
windowrulev2 = workspace 22 silent,class:^(.*discord.*)$


## Base Rules
$center-float = class:^(center-float)$|^(.*file-roller.*)$|^(Geeqie)$|^(.*celluloid.*)$
windowrulev2 = float,$center-float 
windowrulev2 = size 70% 70%,$center-float
windowrulev2 = center 1,$center-float

$center-float-mini = class:^(center-float-mini)$|^(.*galculator.*)$
windowrulev2 = float,$center-float-mini
windowrulev2 = size 30% 40%,$center-float-mini
windowrulev2 = center 1,$center-float-mini


## Float Rules
windowrule = float, xfce-polkit|galculator|wleave|title:Open File|title:Open Folder|title:branchdialog|nwg-look|nm-connection-editor


## Workspaces
# Games
windowrulev2 = workspace 8,class:^(.*steam_app.*)$
windowrulev2 = workspace 18,class:^(steam)$|(.*atlauncher.*)$|(.*heroic.*)$
windowrulev2 = workspace 8,class:^(.*Ryujinx.*)$|(.*cemu.*)$|(.*dolphin.*)$|(.*RetroArch.*)$|(.*xemu.*)$|(.*duckstation.*)$|(.*rpcs3.*)$

# Media
windowrulev2 = workspace 9,class:^(.*virt-manager.*)$
windowrulev2 = workspace 17,class:^(.*obsproject.*)$
windowrulev2 = workspace 6,class:^(.*vital.*)$|(.*fl64.*)$
windowrulev2 = workspace 5,class:^(.*pinta.*)$
windowrulev2 = workspace 16,class:^(.*easyeffects.*)$|^(.*qpwgraph.*)$

# Others
windowrulev2 = workspace 10,class:^(.*obsidian.*)$

# Scratchpads
$scratchpad = class:^(scratchpad)$
windowrulev2 = float,$scratchpad
windowrulev2 = size 70% 70%,$scratchpad
windowrulev2 = center 1,$scratchpad
windowrulev2 = workspace special silent,$scratchpad

$pavu = class:^(.*pavucontrol.*)$
windowrulev2 = workspace special silent,$pavu
windowrulev2 = float,$pavu
windowrulev2 = size 30% 85%,$pavu

$galculator = class:^(.*galculator.*)$
windowrulev2 = workspace special silent,$galculator

$blueman = class:^(.*blueman-manager.*)$
windowrulev2 = float,$blueman
windowrulev2 = size 30% 85%,$blueman
windowrulev2 = workspace special silent,$blueman


## Specific App Rules
$videobridge = class:^(.*xwaylandvideobridge.*)$
windowrulev2 = opacity 0.0 override 0.0 override, $videobridge
windowrulev2 = noanim, $videobridge
windowrulev2 = nofocus, $videobridge
windowrulev2 = noinitialfocus, $videobridge

windowrulev2 = animation windowsOut, 0, class:(.*wleave.*)

$zathura = class:^(.*zathura.*)$
windowrulev2 = float, $zathura
windowrulev2 = size 35% 90%, $zathura 
windowrulev2 = center 1, $zathura

$scrcpy = class:^(.*scrcpy.*)$
windowrulev2 = center 1,$scrcpy
windowrulev2 = float,$scrcpy
