## Workspaces
windowrulev2 = workspace 22 silent,class:^(discord)$
windowrulev2 = workspace 21,silent,class:^(Spotify)$
windowrulev2 = workspace 21,class:^(YouTube Music)$
windowrulev2 = workspace 18,class:^(steam)$
windowrulev2 = workspace 16,class:^(com.github.wwmm.easyeffects)$
windowrulev2 = workspace 12,class:^(GitKraken)$
windowrulev2 = workspace 26,class:^(nm-connection-editor)$
windowrulev2 = workspace 2,class:^(VSCodium)$
windowrulev2 = workspace 2,class:^(neovide)$
windowrulev2 = tile,class:^(neovide)$
windowrulev2 = workspace 2,class:^(codium-url-handler)$
windowrulev2 = workspace 2,class:^(jetbrains-idea)$
windowrulev2 = workspace 2,class:^(jetbrains-studio)$
windowrulev2 = workspace 9,class:^(virt-manager)$
windowrulev2 = workspace 23 silent,class:^(thunderbird)$
windowrulev2 = workspace 18,class:^(com-atlauncher-App)$
windowrulev2 = workspace 18,class:^(heroic)$
windowrulev2 = workspace 14,class:^(nemo)$
windowrulev2 = workspace 8,class:^(cemu)$
windowrulev2 = workspace 8,class:^(info.cemu.Cemu)$
windowrulev2 = workspace 8,class:^(dolphin-emu)$
windowrulev2 = workspace 24 silent,class:^(btop-kitty)$
windowrulev2 = workspace 24 silent,class:^(nvtop-kitty)$
windowrulev2 = workspace 10,class:^(obsidian)$
windowrulev2 = workspace 10,class:^(libreoffice.*)$
windowrulev2 = workspace 10,class:^(soffice)$
windowrulev2 = workspace 17,class:^(com.obsproject.Studio)$
windowrulev2 = workspace 6,class:^(vital.exe)$
windowrulev2 = workspace 6,class:^(fl64.exe)$
windowrulev2 = workspace 8,class:^(Ryujinx)$
windowrulev2 = workspace 8,class:^(.*steam_app.*)$
windowrulev2 = workspace 5,class:^(photoshop.exe)$
windowrulev2 = workspace 5,class:^(pinta)$
windowrule = workspace special silent,^(pavucontrol)$

## Float
windowrule = float,^(pavucontrol)$
windowrule = float, xfce-polkit
windowrule = float, galculator
windowrule = float, wleave
windowrule = float, Geeqie
windowrule = float, title:Open File
windowrule = float, title:Open Folder
windowrule = float, title:branchdialog
windowrule = float, nwg-look
windowrule = float, nm-connection-editor

## Other
windowrulev2 = center,class:^(kitty)$
windowrulev2 = opacity 0.80, class:^(Rofi)$
windowrule = animation slide, Rofi
windowrulev2 = animation windowsOut, 0, class:(wleave)
windowrule = float, keyb-kitty
windowrule = center 1, keyb-kitty
windowrule = size 35% 80%, keyb-kitty
windowrule = size 30% 85%,^(pavucontrol)$
windowrule = float, ^(yazi-geeqie)$
windowrule = size 80% 80%,^(yazi-geeqie)$
windowrule = center 1, ^(yazi-geeqie)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
