# Did this to let the workspaces behave as awesome workspaces
workspace=DP-1,1
workspace=DP-1,2
workspace=DP-1,3
workspace=DP-1,4
workspace=DP-1,5
workspace=DP-1,6
workspace=DP-1,7
workspace=DP-1,8
workspace=DP-1,9
workspace=DP-1,10
workspace=DP-3,11
workspace=DP-3,12
workspace=DP-3,13
workspace=DP-3,14
workspace=DP-3,15
workspace=DP-3,16
workspace=DP-3,17
workspace=DP-3,18
workspace=DP-3,19
workspace=DP-3,20
workspace=HDMI-A-1,21
workspace=HDMI-A-1,22
workspace=HDMI-A-1,23
workspace=HDMI-A-1,24
workspace=HDMI-A-1,25
workspace=HDMI-A-1,26
workspace=HDMI-A-1,27
workspace=HDMI-A-1,28
workspace=HDMI-A-1,29
workspace=HDMI-A-1,30


general {
    border_size=2
    col.inactive_border=rgba(c6d0f599)
    col.active_border = rgba(c6d0f5ee) rgba(b7bdf880) rgba(b7bdf880) rgba(c6d0f5ee) 45deg

    gaps_in=10
    gaps_out=20
}

decoration {
    rounding=10
    multisample_edges = true

    active_opacity=0.95
    inactive_opacity=0.9

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = true
    }


    drop_shadow=true
    shadow_range=15
    col.shadow=rgba(b7bdf56f)
    col.shadow_inactive=rgba(000000ff)

    dim_inactive = false
    dim_strength = 0.05

    shadow_render_power=2
    shadow_offset= 9 9 1 1
}


animations {
    enabled=1

    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier=overshot,0.13,0.99,0.29,1.1

    animation=windows,1,5,overshot,slide
    animation=windowsOut, 1, 5, overshot, slide
    animation=windowsMove,1,5,overshot,slide
    animation=fadeIn,1,10,default
    animation=fadeOut,1,10,default
    animation=workspaces,1,6,overshot,slide
}
