# Plugins Declaration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'Morantron/tmux-fingers'

# Plugin Options
## Catppuccin
## Config from https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11064512
### Global Options 
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_status_background 'none'

### Left Status
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_mantle},bold]  #S },#{#[bg=#{@thm_lavender},fg=#{@thm_bg}]  #S }}"

# Windows Style
set -g @catppuccin_window_status_style "basic"
set -g automatic-rename on
set -g status-justify 'absolute-centre'
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_number_color "#{@thm_lavender}"
set -g @catppuccin_window_number_color "#{@thm_overlay_2}"
set -g @catppuccin_window_flags_icon_last "" # -
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_current "" # *
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

### Right Status
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{@thm_lavender},fg=#{@thm_bg}] %H:%M  "

## tmux-fingers
bind -n M-f run -b "#{@fingers-cli} start #{pane_id}"
bind u run -b "#{@fingers-cli} start #{pane_id} --patterns url"
